<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto+Slab:wght@100&family=Work+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lora', serif;
            box-sizing: border-box;

        }
        .container{
            width: 800px;
            border: 3px solid green;
            margin: 50px auto;

        }

        .item{
            border: 3px solid rgb(33, 179, 216);
            margin: 12px 3px;
            padding: 12px, 3px;
            background:rgb(235, 197, 210);
        }

        #fruits{
            float: right;
            width:48%;
        }
        #stationary{
            float:right;
            width: 48%;

        }
        #computer{
            clear:both;
            width: 100%;

        }
        p, h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My House</h1>
        <div id="fruits" class="item"> 
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam asperiores tempora consectetur in laboriosam obcaecati quidem nihil ab, eius maxime quo sint nesciunt unde dolores, ipsam, et totam delectus!</p>
        </div>

        <div id="stationary" class="item"> 
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam asperiores tempora consectetur in laboriosam obcaecati quidem nihil ab, eius maxime quo sint nesciunt unde dolores, ipsam, et totam delectus!</p>
        </div>

        <div id="computer" class="item"> 
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam asperiores tempora consectetur in laboriosam obcaecati quidem nihil ab, eius maxime quo sint nesciunt unde dolores, ipsam, et totam delectus!</p>
        </div>
    </div>


    
</body>
</html>