<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #firstPara{
            background-color: blueviolet;
            height: 200px;
            width:500px;
            border: 4px solid greenyellow;
            /* border-width:4px;
            border-color: chartreuse;
            border-style: solid; */
            border-radius: 13px;
        }
        #secondPara{
            background-color: cyan;
            height: 200px;
            width:500px;
            border-top: 5px solid brown;
            border-right: 5px solid blue;
            border-left: 5px solid rebeccapurple;
            border-bottom: 5px solid orange;
            border-top-left-radius: 15px;
        }
        #thirdPara{
            height: 300px;
            width:500px;
            background-image: url('https://i.pinimg.com/200x/20/a3/04/20a304048d515eea4185441a23e7e2b2.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstPara">This is a paragraph</p>

    <h1>This is second heading</h1>
    <p id="secondPara">This is a second paragraph</p>

    <h1>This is third heading</h1>
    <p id="thirdPara">This is a third paragraph</p>
    
</body>
</html>