<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width:100%;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;

        }
        h3{
            margin: 0px;
            text-align: center;
        }
        .box{
            box-sizing: border-box;
            border: 4px solid black;
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 30%;
        }
        .container{
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Ob829QccHAD9M6GEB21L_C6e2eYtSdHv6w&usqp=CAU">
        <h3>Welcome to Neha's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quis, tempora assumenda voluptatum optio perspiciatis odio et architecto laborum possimus fugiat amet officiis facilis voluptatibus alias impedit non illo exercitationem!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quis, tempora assumenda voluptatum optio perspiciatis odio et architecto laborum possimus fugiat amet officiis facilis voluptatibus alias impedit non illo exercitationem!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quis, tempora assumenda voluptatum optio perspiciatis odio et architecto laborum possimus fugiat amet officiis facilis voluptatibus alias impedit non illo exercitationem!</p>
        </div>
    </div>
    
</body>
</html>