<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: red;
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float : left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: black;
        }
        .search{
            float:right;
            padding: 15px 20px;
            border-radius: 5px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding:5px 6px;
            width: 150px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a>
                     
                </li>
                <li><a href="#">About</a>
                    
                </li>
                <li><a href="#">Contact us</a>
                     
                </li>
                <li><a href="#">Profile</a>
                    
                </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>